<!DOCTYPE html>
<html lang="eg">
    <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" href="../assets/BL_logo_square_png.png">
      <title>My test page</title>
      <style>
        html {
          font-size: 14px;
          font-family: 'Times New Roman';
        }
        html{
          background-color: rgba(240, 112, 81, 0.932);
        }
        body{
          width: 600px;
          margin: 0 auto;
          padding: 0 20px 20px 20px;
          border: 5px solid black;
        }
        h1{
          text-align: center;
          font-size: 50px;
          padding: 10px;
          color: orange;
          background-color: black;
          text-shadow: 3px 3px 3px white;
        }
        img{
          display: block;
          margin: 0 auto;
        }
        p, li{
          font-size: 17px;
          line-height: 1.5;
          letter-spacing: 0.5px;
        }

      </style>
    </head>
    <body>
      <h1> BridgeLabz is cool</h1>
      <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text" width="25%"
    <p><li>At Bridgelabz, we are techie community of</li></p>
      <ul>
        <li> technologists</li>
        <li>thinkers</li>
        <li>builders</li>
      </ul>
      <p>About BridgeLabz Solutions BridgeLabz is a live Lab environment nurturing Fresh Engineers through Startups for Tech Companies at Zero Cost.
         Bridgelabz works with Tech Companies to hire fresh engineers and transforms them into industry-ready hard-core developers.</p>
      <p>To know about us, visit <a href="https://www.bridgelabz.com"><button>BridgeLabz</button></a>
        to lern even more about our mission i.e <strong>Employability to all</strong>
        "</p>
    </body>
</html>